common-libs/src/main/resources/xsd/attribute.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.org/xsd/attribute"
           targetNamespace="http://example.org/xsd/attribute"
           elementFormDefault="qualified">

    <!--Find All-->
    <xs:element name="getAllAttributesRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllAttributesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="findAll" type="tns:attributeType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Find by name -->
    <xs:element name="getAttributeByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAttributeByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="attributeType" type="tns:attributeType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--Delete-->
    <xs:element name="getDeleteAttributeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getDeleteAttributeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Update-->
    <xs:element name="getUpdateAttributeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="attributeType" type="tns:attributeType"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getUpdateAttributeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Add-->
    <xs:element name="getAddAttributeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="attributeType" type="tns:attributeType"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAddAttributeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- complex types -->
    <xs:complexType name="attributeType">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Za-z]+[_-][A-Za-z]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="value" >
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="description">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

